# txbb_pom

./: pom.xml
txbb_entity/: pom.xml
txbb_entity/src/main/java/com/qf/entity/: FriendRequest.java  Friends.java  ResultData.java  User.java  WsMsg.java
txbb_entity/src/main/java/com/qf/util/: Constact.java  MD5Util.java  PinyinUtils.java  QRCodeUtils.java
txbb_erueka/: pom.xml
txbb_erueka/src/main/java/com/qf/txbb_erueka/: TxbbEruekaApplication.java
txbb_erueka/src/main/resources/: application.yml
txbb_erueka/src/test/java/com/qf/txbb_erueka/: TxbbEruekaApplicationTests.java
txbb_web/: pom.xml
txbb_web/txbb_web_api/: pom.xml
txbb_web/txbb_web_api/src/main/java/com/qf/feign/: ChatFeign.java  UserFeign.java
txbb_web/txbb_web_api/src/main/java/com/qf/txbb_web_api/: TxbbWebApiApplication.java
txbb_web/txbb_web_api/src/test/java/com/qf/txbb_web_api/: TxbbWebApiApplicationTests.java
txbb_web/txbb_web_chat/: pom.xml
txbb_web/txbb_web_chat/src/main/java/com/qf/config/: RabbitMqConfig.java  ZkConfig.java
txbb_web/txbb_web_chat/src/main/java/com/qf/controller/: ChatController.java  NettyController.java
txbb_web/txbb_web_chat/src/main/java/com/qf/dao/: ChatMsgMapper.xml  IChatMsgDao.java
txbb_web/txbb_web_chat/src/main/java/com/qf/listener/: RabbitMqListener.java
txbb_web/txbb_web_chat/src/main/java/com/qf/service/: IChatMsgService.java
txbb_web/txbb_web_chat/src/main/java/com/qf/service/impl/: ChatMsgServiceImpl.java
txbb_web/txbb_web_chat/src/main/java/com/qf/txbb_web_chat/: TxbbWebChatApplication.java
txbb_web/txbb_web_chat/src/main/resources/: application.yml
txbb_web/txbb_web_chat/src/test/java/com/qf/txbb_web_chat/: TxbbWebChatApplicationTests.java
txbb_web/txbb_web_friends/: pom.xml
txbb_web/txbb_web_friends/src/main/java/com/qf/controller/: FriendsController.java
txbb_web/txbb_web_friends/src/main/java/com/qf/dao/: IFriendRequestDao.java  IFriendsDao.java
txbb_web/txbb_web_friends/src/main/java/com/qf/service/: IFriendRequestService.java  IFriendsService.java
txbb_web/txbb_web_friends/src/main/java/com/qf/service/impl/: FriendRequestServiceImpl.java  IFriendsServiceImpl.java
txbb_web/txbb_web_friends/src/main/java/com/qf/txbb_web_friends/: TxbbWebFriendsApplication.java
txbb_web/txbb_web_friends/src/main/resources/: application.yml
txbb_web/txbb_web_friends/src/test/java/com/qf/txbb_web_friends/: TxbbWebFriendsApplicationTests.java
txbb_web/txbb_web_resource/: pom.xml
txbb_web/txbb_web_resource/src/main/java/com/qf/controller/: ResourceController.java
txbb_web/txbb_web_resource/src/main/java/com/qf/txbb_web_resource/: TxbbWebResourceApplication.java
txbb_web/txbb_web_resource/src/main/resources/: application.yml
txbb_web/txbb_web_resource/src/test/java/com/qf/txbb_web_resource/: TxbbWebResourceApplicationTests.java
txbb_web/txbb_web_user/: pom.xml
txbb_web/txbb_web_user/src/main/java/com/qf/controller/: UserController.java
txbb_web/txbb_web_user/src/main/java/com/qf/dao/: IUserDao.java
txbb_web/txbb_web_user/src/main/java/com/qf/service/: IUserService.java
txbb_web/txbb_web_user/src/main/java/com/qf/service/impl/: UserServiceImpl.java
txbb_web/txbb_web_user/src/main/java/com/qf/txbb_web_user/: TxbbWebUserApplication.java
txbb_web/txbb_web_user/src/main/resources/: application.yml  log4j2.xml
txbb_web/txbb_web_user/src/test/java/com/qf/txbb_web_user/: TxbbWebUserApplicationTests.java
txbb_websocket/: pom.xml
txbb_websocket/src/main/java/com/qf/listener/: RabbitConfig.java  RabbitMsgListener.java
txbb_websocket/src/main/java/com/qf/txbb_websocket/: TxbbWebsocketApplication.java
txbb_websocket/src/main/java/com/qf/websocket/: WebSocketServer.java
txbb_websocket/src/main/java/com/qf/websocket/group/: ChannelGroupUtil.java
txbb_websocket/src/main/java/com/qf/websocket/handler/: ChatWebSocketHandler.java  ConnWebSocketHandler.java  HeartWebSocketHandler.java  TextWebSocketHandler.java
txbb_websocket/src/main/resources/: application.yml
txbb_websocket/src/test/java/com/qf/txbb_websocket/: TxbbWebsocketApplicationTests.java
